# camunda-7-layer

./: pom.xml
src/main/java/io/miragon/camunda7layer/: Camunda7LayerApplication.java  LayerApplication.java
src/main/java/io/miragon/camunda7layer/api/: PreCheckWorker.java
src/main/java/io/miragon/camunda7layer/integration/: CamundaDataMapper.java  CamundaService.java
src/main/java/io/miragon/camunda7layer/service/: IPreCheckService.java  PreCheckCommand.java  PreCheckData.java  PreCheckService.java  ProcessDeploymentService.java
src/main/java/io/miragon/camunda7layer/service/interfaces/: IPreCheckService.java  IProcessDeploymentService.java
src/main/java/io/miragon/camunda7layer/worker/: AbstractWorker.java  CamundaDataMapper.java  PreCheckDelegate.java  PreCheckWorker.java
src/main/java/io/miragon/layer/: LayerApplication.java
src/main/java/io/miragon/layer/api/: CheckBookAvailabilityWorker.java  FlowableProcessDeploymentService.java  PreCheckWorker.java  PrepareShipmentWorker.java
src/main/java/io/miragon/layer/api/customermessage/: CamundaCustomerMessageController.java  CustomerMessageController.java  CustomerMessageRequestDto.java  FlowableCustomerMessageController.java
src/main/java/io/miragon/layer/api/worker/: CamundaCheckBookAvailabilityWorker.java  CamundaPrepareShipmentWorker.java  CheckBookAvailabilityWorker.java  FlowableCheckBookAvailabilityWorker.java  FlowablePrepareShipmentWorker.java  PrepareShipmentWorker.java
src/main/java/io/miragon/layer/service/: PreCheckData.java  PreCheckService.java
src/main/java/io/miragon/layer/service/bookavailablity/: BookAvailabilityData.java  BookAvailabilityResult.java  CheckBookAvailabilityService.java
src/main/java/io/miragon/layer/service/prepareshipment/: PrepareShipmentData.java  PrepareShipmentService.java
src/main/resources/: pre-check.bpmn  preCheck.bpmn20.xml
src/main/resources/bpmn/: book-request.bpmn
src/test/java/io/miragon/camunda7layer/: Camunda7LayerApplicationTests.java  LayerApplicationTests.java
